node:
  key: Scaffold_aip5tno8
  appBar:
    key: AppBar_t0hztify
    leading:
      key: IconButton_6xt9lmmp
    title:
      key: Text_p87k7r9w
  body:
    key: Column_6luziaqg
    children:
      - key: Card_ezu8mepy
        children:
          - key: ListTile_tbgujx4b
      - key: Card_h0igvv7y
        children:
          - key: ListTile_4ej4ah0x
      - key: Card_cfl143m2
        children:
          - key: ListTile_0pdli7pi
      - key: Container_9ouknqqf
        children:
          - key: Column_kjqucfgw
            children:
              - key: Text_4ipw34fo
              - key: Text_tcigsbzw
              - key: Image_knje918g