key: Button_i4xsukrn
type: Button
props:
  button:
    text:
      themeStyle: LABEL_MEDIUM
      translationIdentifier:
        key: wi2gmwym
      selectable: true
      textValue:
        inputValue: Ver detalhes
      colorValue:
        inputValue:
          themeColor: INFO
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 120
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4281236786"