key: Container_5y4fzj3h
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 1
  padding:
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 8