key: Button_799zss6h
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 1196lyf8
      textValue:
        inputValue: Trocar Foto
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4281236786"