key: CircleImage_22f1ksw2
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 200
    cacheFadeDuration: 500
    showErrorImage: true
    localFileVariable:
      source: WIDGET_STATE
      baseVariable:
        widgetState:
          actionType: UPLOAD_DATA
          actionKeyRef:
            key: 9mpbo511
      nodeKeyRef:
        key: Container_60h16t7d
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        defaultValue:
          serializedValue: https://thypix.com/wp-content/uploads/2018/05/Sommerlandschaft-Bilder-55.jpg
        baseVariable:
          auth:
            property: PHOTO_URL