key: IconButton_jm27i1p9
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    borderRadiusValue:
      inputValue: 20
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 57490
            family: MaterialIcons
            name: arrow_back
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1