key: TextField_xib3h73q
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: u1acvk9n
        textValue:
          inputValue: Zona
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 1
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
    keyboardType: EMAIL_ADDRESS
    initialText:
      textValue:
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: USERS_DATA_FIELD
              usersDataField:
                name: Zona
    width:
      pixelsValue:
        inputValue: Infinity
    maxLinesValue:
      inputValue: 1
    readOnlyValue:
      inputValue: true
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: TextFieldzona
parameterValues: {}
valueKey: {}