key: TextField_t3fwmu7f
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      labelStyle:
        themeStyle: BODY_MEDIUM
      labelText:
        translationIdentifier:
          key: 5aiuv6sp
        textValue:
          inputValue: E-mail
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 1
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
    keyboardType: EMAIL_ADDRESS
    initialText:
      textValue:
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: EMAIL
    width:
      pixelsValue:
        inputValue: Infinity
    maxLinesValue:
      inputValue: 1
    readOnlyValue:
      inputValue: true
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
  opacity:
    opacityValue:
      inputValue: 1