key: Button_3d1mu7dm
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: eyyzu474
      textValue:
        inputValue: Continuar
      colorValue:
        inputValue:
          value: "4278190080"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 2
    fillColorValue:
      inputValue:
        value: "4294967295"
    borderColorValue:
      inputValue:
        value: "4278190080"
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 24
  opacity:
    opacityValue:
      inputValue: 1