key: Container_b05hq505
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      colorValue:
        inputValue:
          value: "4294967295"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 40
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 20
  opacity:
    opacityValue:
      inputValue: 1