key: IconButton_29aw9h5n
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    borderRadiusValue:
      inputValue: 20
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 57492
            family: MaterialIcons
            name: arrow_back_ios_new
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1