key: TextField_g6ceahs1
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    rightValue:
      inputValue: 0
  textField:
    textStyle:
      themeStyle: BODY_LARGE
      fontSizeValue:
        inputValue: 16
      colorValue:
        inputValue:
          value: "4278190080"
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 16
        topValue:
          inputValue: 16
        rightValue:
          inputValue: 16
        bottomValue:
          inputValue: 16
      hintStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            value: "4279571733"
      borderColorValue:
        inputValue:
          value: "4278190080"
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          value: "4294967295"
      borderWidthValue:
        inputValue: 1
    keyboardType: NAME
    capitalization: WORDS
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: true
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
  opacity:
    opacityValue:
      inputValue: 1