key: Container_vka6mbpj
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "536870912"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          value: "4294967295"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    rightValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1