key: Container_dzp98bno
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 80
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      colorValue:
        inputValue:
          value: "4294967295"
      borderColorValue:
        inputValue:
          value: "4294967295"
      borderWidthValue:
        inputValue: 3
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1