key: Container_n5ajbcg6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 120
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 16
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  value: "4279926092"
            transitionPoint:
              inputValue:
                serializedValue: "0.0"
          - color:
              inputValue:
                color:
                  value: "4285046584"
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 45
      boxShadow:
        blurRadiusValue:
          inputValue: 5
        colorValue:
          inputValue:
            value: "1073741824"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1