key: Container_eq6m75lj
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 30
      height:
        pixelsValue:
          inputValue: 30
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      colorValue:
        inputValue:
          value: "4291657522"
      borderColorValue:
        inputValue:
          value: "4294967295"
      borderWidthValue:
        inputValue: 2
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1