key: Container_gqqp6mj4
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "536870912"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
        spreadRadiusValue:
          inputValue: 0
      colorValue:
        inputValue:
          value: "4294967295"
  padding:
    leftValue:
      inputValue: 16
    rightValue:
      inputValue: 16