key: IconButton_cehgr9w7
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    borderRadiusValue:
      inputValue: 40
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 58449
            family: MaterialIcons
            name: notifications_none
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1