key: Image_tsi7j7aw
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
      height:
        pixelsValue:
          inputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 35
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: PHOTO_URL
    format: FF_IMAGE_FORMAT_IMAGE
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1