key: IconButton_6bplvg71
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    fillColorValue:
      inputValue:
        value: "4279926092"
    borderRadiusValue:
      inputValue: 8
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: INFO
        iconDataValue:
          inputValue:
            codePoint: 57490
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back