key: Text_r0nys7kx
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          serializedValue: ""
        functionCall:
          stringInterpolation: {}
          values:
            - inputValue:
                serializedValue: QuizScore
            - inputValue:
                serializedValue: " pts"
        nodeKeyRef:
          key: Text_r0nys7kx
    colorValue:
      inputValue:
        value: "4279926092"
    fontWeightValue:
      inputValue: w600