key: Text_3zxbus9p
type: Text
props:
  text:
    themeStyle: TITLE_LARGE
    translationIdentifier:
      key: 79u7mx6t
    selectable: false
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: DISPLAY_NAME
      mostRecentInputValue: Seu Ranking
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1