key: Button_py35abmd
type: Button
props:
  button:
    text:
      themeStyle: BODY_MEDIUM
      translationIdentifier:
        key: g5asevln
      textValue:
        inputValue: Esqueceu a senha denovo?
      fontWeightValue:
        inputValue: w700
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      topRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      allValue:
        inputValue: 40
        mostRecentInputValue: 40
    innerPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 32
        mostRecentInputValue: 32
      rightValue:
        inputValue: 32
        mostRecentInputValue: 32
    hasHoverStyle: true
    dimensions:
      width: {}
      height:
        pixelsValue:
          inputValue: 30.677777777777827
          mostRecentInputValue: 44
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    hoverColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}