key: Column_d996xjoz
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    scrollable: true
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "300"
        duration:
          inputValue:
            serializedValue: "400"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "20"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "300"
        duration:
          inputValue:
            serializedValue: "400"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "300"
    duration:
      inputValue:
        serializedValue: "400"
valueKey: {}