key: Container_ploelzpy
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 150
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        topRightValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomRightValue:
          inputValue: 16
          mostRecentInputValue: 16
        allValue:
          inputValue: 16
          mostRecentInputValue: 16
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 32
      mostRecentInputValue: 32
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 32
      mostRecentInputValue: 32
    bottomValue:
      inputValue: 32
      mostRecentInputValue: 32
    allValue:
      inputValue: 32
      mostRecentInputValue: 32
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
    animatedOpacity: {}
name: spacing
parameterValues: {}
valueKey: {}