key: TextField_paogxgme
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  textField:
    textStyle:
      themeStyle: BODY_LARGE
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 40
          mostRecentInputValue: 40
        topRightValue:
          inputValue: 40
          mostRecentInputValue: 40
        bottomLeftValue:
          inputValue: 40
          mostRecentInputValue: 40
        bottomRightValue:
          inputValue: 40
          mostRecentInputValue: 40
        allValue:
          inputValue: 40
          mostRecentInputValue: 40
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 24
          mostRecentInputValue: 24
        topValue:
          inputValue: 24
          mostRecentInputValue: 24
        bottomValue:
          inputValue: 24
          mostRecentInputValue: 24
      labelStyle:
        themeStyle: LABEL_LARGE
      labelText:
        translationIdentifier:
          key: hr7zaic4
        textValue:
          inputValue: Insira sua senha
      hintText: {}
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
    passwordField: true
    keyboardType: TEXT
    showClearButton: false
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    autoFillHint: PASSWORD
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: true
      mostRecentInputValue: true
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: password
parameterValues: {}
valueKey: {}