key: TabBar_i8fun7qj
type: TabBar
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  tabBar:
    labelPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 32
        mostRecentInputValue: 32
      rightValue:
        inputValue: 32
        mostRecentInputValue: 32
    labelStyle:
      themeStyle: TITLE_MEDIUM
    tabBarStyle: INDICATOR
    unselectedLabelStyle:
      themeStyle: TITLE_MEDIUM
    scrollableValue:
      inputValue: true
      mostRecentInputValue: true
    indicatorColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    indicatorWeightValue:
      inputValue: 3
      mostRecentInputValue: 3
    labelColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    unselectedLabelColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}