node:
  key: Scaffold_ymcu9l8s
  appBar:
    key: AppBar_7y1tpx3j
    leading:
      key: IconButton_x0gk1kys
    title:
      key: Text_6mnqsgwc
  body:
    key: Column_r40rszw5
    children:
      - key: Text_o21snub9
      - key: Container_8blnw67g
      - key: Row_gzkj994l
        children:
          - key: Icon_r3kztn2h
          - key: Text_1l8i62wi
      - key: Text_cx878f0y
      - key: Row_l31128qy
        children:
          - key: Icon_eqssmroi
          - key: Text_13n7crm1
      - key: Text_aus4qpq0
      - key: Row_ij9er77p
        children:
          - key: Icon_1xvf721h
          - key: Text_igowkgdy
      - key: Column_lgzqs8gn
        children:
          - key: Row_cr8p026b
            children:
              - key: Text_xanlbh65
              - key: Text_z057ahly
          - key: Row_rt8jy3eu
            children:
              - key: Text_0ayzll2a
              - key: Text_4q9c9w3r
          - key: Row_luq5jw8g
            children:
              - key: Text_99pnknpe
              - key: Text_rb7rb0f3
          - key: Row_lr6w2nku
            children:
              - key: Text_uqoequ6x
              - key: Text_5kqokz8z
      - key: Row_ho6p6lih
        children:
          - key: Icon_sq34xwy4
          - key: Text_v2kqml93
      - key: Text_p96bcawk