node:
  key: Scaffold_u08uu25k
  body:
    key: Column_56owu64e
    children:
      - key: Container_wy6u4fsl
        children:
          - key: Row_xyfp6xkn
            children:
              - key: IconButton_bu4xesfd
              - key: Text_nvtdcqzn
      - key: ListView_3mdyt50b
        children:
          - key: Container_m9winftg
            children:
              - key: Row_zhiqydvb
                children:
                  - key: Column_7pqa4rt7
                    children:
                      - key: Row_faof5wnj
                        children:
                          - key: Text_efufqkyh
                          - key: Text_1bl7da3o
                      - key: Row_92y4ohn9
                        children:
                          - key: Icon_syg41zg8
                          - key: Icon_qo4tmv5k
                          - key: Icon_klsqe2f7
                          - key: Icon_d089iopm
                          - key: Icon_e7c5l9s7
                      - key: Text_2bi06jrg
                  - key: Button_v77fke10
          - key: Container_5y4fzj3h
            children:
              - key: Row_iddidopv
                children:
                  - key: Column_6kmth7mv
                    children:
                      - key: Row_gnu5qb4h
                        children:
                          - key: Text_d1rndy2q
                          - key: Text_13qn81hb
                      - key: Row_1ypcxt13
                        children:
                          - key: Icon_o7rdtlap
                          - key: Icon_9nn0xysi
                          - key: Icon_llnvc1pu
                          - key: Icon_oof8gxae
                          - key: Icon_1sq16diu
                      - key: Text_c2weqqj5
                  - key: Button_4yck2h2c
          - key: Container_byl3o3s3
            children:
              - key: Row_pn2v9tf9
                children:
                  - key: Column_18pokhre
                    children:
                      - key: Row_dvcwc1ln
                        children:
                          - key: Text_pvk63n1a
                          - key: Text_qo5du821
                      - key: Row_f67tapae
                        children:
                          - key: Icon_e9up8sye
                          - key: Icon_2zhd4ng0
                          - key: Icon_b3hwrtuq
                          - key: Icon_pgppsbao
                          - key: Icon_0sklqfid
                      - key: Text_dhwksoaq
                  - key: Button_xhlh5gac
          - key: Container_lvlftiyi
            children:
              - key: Row_gee33zll
                children:
                  - key: Column_0uo04m9s
                    children:
                      - key: Row_1se5zjdo
                        children:
                          - key: Text_wq1zxen9
                          - key: Text_d2qty5bu
                      - key: Row_orendpfr
                        children:
                          - key: Icon_55zwphrp
                          - key: Icon_9yf732ku
                          - key: Icon_tx61r1yg
                          - key: Icon_0s3trb6o
                          - key: Icon_iv4kgr4z
                      - key: Text_2rt7pvzk
                  - key: Button_8x8wbsn0
          - key: Container_rhp3z1ow
            children:
              - key: Row_4r8sn7cc
                children:
                  - key: Column_vu4r7miz
                    children:
                      - key: Row_j2if44xv
                        children:
                          - key: Text_l9o9fgws
                          - key: Text_klwg83da
                      - key: Row_khsrndgk
                        children:
                          - key: Icon_8yw4gm9o
                          - key: Icon_u1sa4czk
                          - key: Icon_3qbo5igh
                          - key: Icon_11knj52t
                          - key: Icon_0m2ngi8h
                      - key: Text_0thv7ptb
                  - key: Button_i4xsukrn