node:
  key: Scaffold_oz0bpb72
  body:
    key: Stack_mb7maln5
    children:
      - key: Container_ploelzpy
        children:
          - key: Text_yam63qvf
      - key: Column_5zca83ua
        children:
          - key: Container_xpkj65k1
            children:
              - key: TabBar_i8fun7qj
                children:
                  - key: Tab_zhgx50xb
                  - key: PlaceholderWidget_4hec6rya
                    children:
                      - key: Column_d996xjoz
                        children:
                          - key: Container_iua0cs5v
                          - key: Text_dv5fjng5
                          - key: Text_vhwheya3
                          - key: TextField_733wvj92
                          - key: TextField_0uwfvinm
                          - key: Button_csf5je2z
                          - key: Column_41lpu99n
                            children:
                              - key: Text_91n9al9s
                              - key: Wrap_8xkmzn6s
                                children:
                                  - key: Button_msnq4don
                                  - key: Button_hcb9rstn
                  - key: Tab_itnoak2s
                  - key: PlaceholderWidget_uah36dgb
                    children:
                      - key: Column_skk9ue47
                        children:
                          - key: Container_d600mw9s
                          - key: Text_mbybg9jt
                          - key: Text_z1shl6vf
                          - key: TextField_bk73otre
                          - key: TextField_paogxgme
                          - key: Button_7uya15nu
                          - key: Text_wprjzg3q
                          - key: Wrap_qp3kfw6p
                            children:
                              - key: Button_2tzo3qet
                              - key: Button_ruy7klve
                              - key: Button_py35abmd