key: Scaffold_y40i3mgo
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61703
            family: MaterialIcons
            matchTextDirection: false
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: false
      differentActiveIcon: false
      label:
        translationIdentifier:
          key: uyu1f88o
        textValue:
          inputValue: Home
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
name: duvidaspage