key: Text_jx2r67yp
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: ACTION_OUTPUTS
        defaultValue:
          serializedValue: I
        baseVariable:
          actionOutput:
            outputVariableIdentifier:
              name: TextoGerado
            actionKeyRef:
              key: 9w0zbqk3
        nodeKeyRef:
          key: IconButton_4h7qaf9x
        actionComponentKeyRef: {}
    fontSizeValue:
      inputValue: 16
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: -1