outputVariableName: TextoGerado
key: hhcm6y9z
gemini:
  generateText:
    prompt:
      variable:
        source: WIDGET_STATE
        baseVariable:
          widgetState:
            returnParameter:
              allowedDestinationTypes:
                - Integer
                - Double
                - Boolean
                - ImagePath
                - VideoPath
                - AudioPath
              dataType:
                scalarType: String
        nodeKeyRef:
          key: TextField_sr91qw3u