node:
  key: Scaffold_407o3vmr
  body:
    key: Column_26l7yiyu
    children:
      - key: Column_qx5sakfz
        children:
          - key: Text_dyve2bt4
          - key: Image_6n24vn3h
          - key: Container_zx8mwwu0
            children:
              - key: Text_t448ades
      - key: Column_80q0yenm
        children:
          - key: Button_u9n7jt3z
          - key: Row_ynjcgta0
            children:
              - key: Button_ku7iyxw0
              - key: Button_jhnrm0pk
          - key: Container_ot653t3a
          - key: Row_1wnv14hm
            children:
              - key: Button_y86apzae
              - key: Button_01caj85g
      - key: Column_2sn2o7w8
        children:
          - key: Container_mechptdy
          - key: Row_0gfnjdp8
            children:
              - key: Text_32o4g4f6
              - key: Text_dy1ve2a1
              - key: Text_c4eu8pix