identifier:
  name: collection_users
  key: 0zzgkcdc
fields:
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  Zona:
    identifier:
      name: Zona
    dataType:
      scalarType: String
  nivel:
    identifier:
      name: nivel
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  photo_url1:
    identifier:
      name: photo_url1
    dataType:
      scalarType: String
description: ""