key: Button_hdvnkb6l
type: Button
props:
  button:
    text:
      themeStyle: TITLE_MEDIUM
      translationIdentifier:
        key: 6cdbl9m8
      textValue:
        inputValue: Voltar
      colorValue:
        inputValue:
          value: "4294967295"
      fontWeightValue:
        inputValue: w600
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: ERROR
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1