node:
  key: Scaffold_7ziu8gjj
  appBar:
    key: AppBar_7y1tzfr8
    leading:
      key: IconButton_jm27i1p9
    title:
      key: Text_rrh75ncw
  body:
    key: Column_i130s54k
    children:
      - key: Container_a8kwnbg1
        children:
          - key: Column_khyg0smx
            children:
              - key: Text_e0gtdt7j
              - key: TextField_wkm0e643
              - key: TextField_t3fwmu7f
              - key: TextField_xib3h73q
              - key: Row_9bfkjep5
                children:
                  - key: Text_26002nba
                  - key: Text_78zdzizj
      - key: Container_60h16t7d
        children:
          - key: CircleImage_22f1ksw2
      - key: Button_799zss6h
      - key: Container_2seomvv9
        children:
          - key: Column_xe6xmsnr
            children:
              - key: Text_bocykpcj
              - key: Row_s2o89eqy
                children:
                  - key: Text_v25k9ymu
                  - key: Text_tzt7fdrq
      - key: Container_coa4nf1j
        children:
          - key: Column_2irhkgfl
            children:
              - key: Text_5q5axjp4
              - key: Row_9ziedp0n
                children:
                  - key: Column_0uazxn1d
                    children:
                      - key: Icon_n5z3ogw6
                      - key: Text_hpck6nex
                      - key: Text_rf9gyghs
                  - key: Column_9t4dwrss
                    children:
                      - key: Icon_hg7fso2y
                      - key: Text_4ny77hdg
                      - key: Text_j9fndhmz
      - key: Button_8zjaoc2y
      - key: Button_tiyi0lex