key: Button_u9n7jt3z
type: Button
props:
  button:
    text:
      themeStyle: TITLE_MEDIUM
      translationIdentifier:
        key: 1silynzr
      textValue:
        inputValue: Iniciar Quiz
      colorValue:
        inputValue:
          value: "4281236786"
      fontWeightValue:
        inputValue: w700
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 30
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 56
    elevationValue:
      inputValue: 3
    fillColorValue:
      inputValue:
        value: "4294967295"
    borderColorValue:
      inputValue:
        value: "4294967295"
    borderWidthValue:
      inputValue: 2
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4281236786"
        iconDataValue:
          inputValue:
            codePoint: 983200
            family: MaterialIcons
            name: play_arrow_rounded
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: PostgresRow
      subType:
        tableIdentifier:
          name: quiz_organizado
  postgres:
    filters:
      - fieldIdentifier:
          name: categoria_id
        relation: EQUAL_TO
        value:
          inputValue:
            serializedValue: "0"