key: Button_jhnrm0pk
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 83387ms6
      textValue:
        inputValue: Meu Perfil
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 150
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 2
    fillColorValue:
      inputValue:
        value: "1308622847"
    borderColorValue:
      inputValue:
        value: "4294967295"
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  opacity:
    opacityValue:
      inputValue: 1