key: Button_y86apzae
type: Button
props:
  button:
    text:
      themeStyle: LABEL_MEDIUM
      translationIdentifier:
        key: 1hpv9mmn
      textValue:
        inputValue: Ranking
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 150
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 1
    fillColorValue:
      inputValue:
        value: "872415231"
    borderColorValue:
      inputValue:
        value: "4294967295"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 18
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 58223
            family: MaterialIcons
            name: leaderboard
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  opacity:
    opacityValue:
      inputValue: 1