key: Image_6n24vn3h
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 120
      height:
        pixelsValue:
          inputValue: 120
    pathValue:
      inputValue: projects/eco-aventura1-sk7xce/assets/uy6nu6vata3u/9e95707e-d383-4118-a469-7769842dcbb1_(1).jpeg
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 16
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 24
  opacity:
    opacityValue:
      inputValue: 1