rootFolders:
  - key: l9ntujok
    name: pages
    children:
      - key: meywwt22
        name: Importante
      - key: gdep85s9
        name: Perfil
      - key: bfymik67
        name: games
      - key: r3eeyfzm
        name: Naoimplementados
      - key: cpl3yic7
        name: outros
widgetClassKeyToFolderKey:
  Scaffold_oz0bpb72: gdep85s9
  Scaffold_407o3vmr: gdep85s9
  Scaffold_aip5tno8: l9ntujok
  Scaffold_g2n80bgt: cpl3yic7
  Scaffold_l3dbgvqq: gdep85s9
  Scaffold_uqdfrq1c: gdep85s9
  Scaffold_l1347bkb: bfymik67
  Scaffold_jo6kxxzv: gdep85s9
  Scaffold_ymcu9l8s: meywwt22
  Scaffold_u08uu25k: r3eeyfzm
  Scaffold_7ziu8gjj: gdep85s9
  Scaffold_g0kv36jk: gdep85s9
  Scaffold_pqrqhwe0: gdep85s9
  Scaffold_y40i3mgo: meywwt22
  Scaffold_rha5dcmw: bfymik67