database:
  updateDocument:
    write:
      updates:
        display_name:
          fieldIdentifier:
            name: display_name
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_g6ceahs1
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
key: 9c9xbem6