node:
  key: Scaffold_jo6kxxzv
  appBar:
    key: AppBar_q9drmv1l
    leading:
      key: IconButton_zmxkh5yk
    title:
      key: Text_0symal5h
  body:
    key: Column_z4a60axe
    children:
      - key: Container_lmkmp21p
        children:
          - key: Column_s0kimucq
            children:
              - key: Row_pwzwy58f
                children:
                  - key: Container_f9qvn2vh
                    children:
                      - key: CircleImage_0xl4bsmf
              - key: Column_h06xw663
                children:
                  - key: Row_15dxucbm
                    children:
                      - key: Text_hm9bn34p
                      - key: Text_hutb1m9f
                  - key: Row_ci6vdzdx
                    children:
                      - key: Text_70oi2pap
                      - key: Text_8rui6hpq
                  - key: Row_4x9kuy5p
                    children:
                      - key: Text_yyv1tbje
                      - key: Text_za4h91cg
                  - key: Row_m6immum2
                    children:
                      - key: Text_mraicbex
                      - key: Text_e03zuc90
                  - key: Row_zqbfx8gt
                    children:
                      - key: Text_0rvy1gww
                      - key: Text_2byha3cr
      - key: Container_ushhpvw0
        children:
          - key: Column_sry7cas7
            children:
              - key: Text_dlp5td9q
              - key: Row_nrwncoe9
                children:
                  - key: Text_gadokp4o
                  - key: Column_1f5o547f
                    children:
                      - key: Text_eq2xi35v
                      - key: Text_f4ioyuoy
              - key: Row_iv9sjn7k
                children:
                  - key: Text_bw6q1kc2
                  - key: Column_efih3fhg
                    children:
                      - key: Text_o95y93z7
                      - key: Text_u1rd93w1
      - key: Column_5r2cflx9
        children:
          - key: Button_h79h50no
          - key: Button_lr5kev2b