key: Button_lr5kev2b
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: zy8k8648
      textValue:
        inputValue: Sair da Conta
      colorValue:
        inputValue:
          themeColor: ERROR
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    borderColorValue:
      inputValue:
        themeColor: ERROR
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1