key: Container_f9qvn2vh
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      image:
        type: FF_IMAGE_TYPE_NETWORK
        pathValue:
          inputValue: 500x500?person
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          value: "4281236786"
      borderWidthValue:
        inputValue: 3
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1