key: CircleImage_0xl4bsmf
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 200
    cached: false
    cacheFadeDuration: 500
    showErrorImage: false
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        defaultValue:
          serializedValue: https://thypix.com/wp-content/uploads/2018/05/Sommerlandschaft-Bilder-55.jpg
        baseVariable:
          auth:
            property: PHOTO_URL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey:
  inputValue: {}