key: Text_za4h91cg
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: yn1nho2o
    selectable: false
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: USERS_DATA_FIELD
            usersDataField:
              name: Zona
      mostRecentInputValue: Zona Sul
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1
name: Textzonamuda