key: Container_8blnw67g
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 1
    boxDecoration:
      colorValue:
        inputValue:
          themeColor: ALTERNATE
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 16
  opacity:
    opacityValue:
      inputValue: 1