key: IconButton_x0gk1kys
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    fillColorValue:
      inputValue:
        value: "4294967295"
    borderRadiusValue:
      inputValue: 20
    borderColorValue:
      inputValue:
        value: "4294967295"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4278190080"
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            name: arrow_back_rounded
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1