node:
  key: Scaffold_l1347bkb
  appBar:
    key: AppBar_4z7pgqqx
    leading:
      key: IconButton_6bplvg71
    title:
      key: Text_c80udn8r
    actions:
      - key: IconButton_cehgr9w7
  body:
    key: Column_524xsie0
    children:
      - key: Container_n5ajbcg6
        children:
          - key: Row_8ajdj5dv
            children:
              - key: Column_94kul6ko
                children:
                  - key: Text_3zxbus9p
                  - key: Text_1uxa3aq5
                  - key: Row_aygojhd6
                    children:
                      - key: Icon_xsy71eaa
                      - key: Icon_f4kt6e55
                      - key: Icon_p0c4a8ia
                      - key: Icon_vb0xd6n1
                      - key: Icon_17k8idch
              - key: Container_dzp98bno
                children:
                  - key: Image_tsi7j7aw
      - key: ChoiceChips_6ew23qv8
      - key: Container_vka6mbpj
        children:
          - key: Column_x29hf39n
            children:
              - key: Row_qdp9f512
                children:
                  - key: Text_hii1i95p
                  - key: Text_8ck2lam9
                  - key: Text_t39ryalv
              - key: Divider_h7ijhrxv
              - key: ListView_soc03rbq
                children:
                  - key: ListTile_nb5064fp
                    children:
                      - key: Container_ojn19lrt
                        children:
                          - key: Text_tah68clz
                  - key: ListTile_fa7u3xuq
                    children:
                      - key: Container_mt1pujov
                        children:
                          - key: Text_fp6y0yrk
                  - key: ListTile_gd1syo6v
                    children:
                      - key: Container_eq6m75lj
                        children:
                          - key: Text_8asd9oj5
                  - key: ListTile_toagavid
                    children:
                      - key: Container_4gopu0kk
                        children:
                          - key: Text_mn3dus6a
                  - key: ListTile_q5sqsczh
                    children:
                      - key: Container_i0qy6bmp
                        children:
                          - key: Text_aoqosogn
                  - key: Row_t24a4oey
                    children:
                      - key: Text_p5m7fe28
                      - key: Text_qfh28uql
                      - key: Text_r0nys7kx
                  - key: Divider_jsp6ojoa
                  - key: Row_v9j14oiz
                    children:
                      - key: Text_uqho9hp2
                      - key: Text_c0b5616s
                      - key: Text_zjkz3zn6
                  - key: Divider_fpn2m9fs
                  - key: Row_vqasd5hx
                    children:
                      - key: Text_rq55ejth
                      - key: Text_o4d5td3d
                      - key: Text_aus376zi
                  - key: Divider_rwqq61u8
                  - key: Row_6njp92u9
                    children:
                      - key: Text_9w8hai21
                      - key: Text_ay88twcu
                      - key: Text_9wc4bdyb
                  - key: Divider_lgqu341x
      - key: Container_gqqp6mj4
        children:
          - key: Column_no4vkvpc
            children:
              - key: Text_trqw4wko
              - key: Row_f4j3j2xy
                children:
                  - key: Text_fnpmhx4k
                  - key: Container_xmx51507
                    children:
                      - key: Row_nwhzpe9j
                        children:
                          - key: Icon_13uoyia8
                          - key: Text_liaba2ip
              - key: Row_wgve6se5
                children:
                  - key: Text_a2xdc65m
                  - key: Container_8ro9wmag
                    children:
                      - key: Row_ic4oi923
                        children:
                          - key: Icon_bpof0r1y
                          - key: Text_9t42wr49
              - key: Row_munyhwgu
                children:
                  - key: Text_bkxcdiws
                  - key: Container_ai9uv3k8
                    children:
                      - key: Row_zfccxfvk
                        children:
                          - key: Icon_k17r0t8j
                          - key: Text_p2q6d6nv