node:
  key: Scaffold_uqdfrq1c
  appBar:
    key: AppBar_ikf2dc1n
    leading:
      key: IconButton_toxkbxq5
    title:
      key: Text_g17g9ojq
  body:
    key: Column_ugxbggt3
    children:
      - key: Row_4884fe50
        children:
          - key: TextField_i4idjy0d
      - key: Container_n6xcty8v
        children:
          - key: Column_jd6b7ugq
            children:
              - key: TextField_vj63k5qx
      - key: Container_1ie98ucf
        children:
          - key: Container_jf4ojovo
            children:
              - key: Icon_dx43g9e3