key: Button_s2fsq2hm
type: Button
props:
  button:
    text:
      themeStyle: BODY_MEDIUM
      translationIdentifier:
        key: 5fksn5re
      textValue:
        inputValue: Registrar Economia
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 20
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 180
      height:
        pixelsValue:
          inputValue: 36
    fillColorValue:
      inputValue:
        value: "4280391411"
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1