key: Button_a0jlv5iw
type: Button
props:
  button:
    text:
      themeStyle: BODY_MEDIUM
      translationIdentifier:
        key: mlxbupfz
      textValue:
        inputValue: Ver Certificado
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 20
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 150
      height:
        pixelsValue:
          inputValue: 36
    fillColorValue:
      inputValue:
        value: "4288423856"
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1