key: Container_fthj9kvv
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 16
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 16
  opacity:
    opacityValue:
      inputValue: 1