key: Container_3b5s7vya
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 40
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 20
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          themeColor: PRIMARY
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1