key: ProgressBar_lblds71d
type: ProgressBar
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  progressBar:
    shape: Linear
    text:
      textValue:
        inputValue: ""
    size:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 8
    percentValue:
      inputValue: 0
    progressColorValue:
      inputValue:
        value: "4288423856"
    backgroundColorValue:
      inputValue:
        value: "4294174197"
    animationValue:
      inputValue: true
    barRadiusValue:
      inputValue: 4
  opacity:
    opacityValue:
      inputValue: 1