node:
  key: Scaffold_l3dbgvqq
  appBar:
    key: AppBar_rgscths0
    leading:
      key: IconButton_pgu2vfza
    title:
      key: Text_u32j0g4i
  body:
    key: Column_1ksxl6x2
    children:
      - key: Container_fthj9kvv
        children:
          - key: Row_m59yc7zi
            children:
              - key: Container_3b5s7vya
                children:
                  - key: Row_3iocnpv5
                    children:
                      - key: Icon_c2lxx15c
                      - key: Text_r4ut9ckp
      - key: ListView_h3edxqq3
        children:
          - key: Card_j1b9yfb9
            children:
              - key: Container_29t0pcq0
                children:
                  - key: Column_9n3a40sl
                    children:
                      - key: Row_vl2fe241
                        children:
                          - key: Container_wy6bsdh2
                            children:
                              - key: Icon_al30hbar
                          - key: Text_ro7tpq40
                      - key: Text_8xtapimc
                      - key: ProgressBar_kgh5k8vm
                      - key: Row_u30icqos
                        children:
                          - key: Button_0mz5lx9x
          - key: Card_ujfgwg0z
            children:
              - key: Container_fr3kiv3d
                children:
                  - key: Column_tcodfnz1
                    children:
                      - key: Row_al9xnayy
                        children:
                          - key: Container_y8xtuoc9
                            children:
                              - key: Icon_4zpr6miu
                          - key: Text_l1sc4llk
                      - key: Text_ogtv9evd
                      - key: ProgressBar_65dix626
                      - key: Row_s1zv0of3
                        children:
                          - key: Button_s2fsq2hm
          - key: Card_nnxj7cnf
            children:
              - key: Container_me3yzq79
                children:
                  - key: Column_r5xk5nmg
                    children:
                      - key: Row_rf9dccgo
                        children:
                          - key: Container_zhaf82j2
                            children:
                              - key: Icon_lqkug3kq
                          - key: Text_8a6qry1t
                      - key: Text_l0qqttm6
                      - key: ProgressBar_lblds71d
                      - key: Row_53dt7h9t
                        children:
                          - key: Button_a0jlv5iw