key: Container_9ouknqqf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  value: "4281236786"
            transitionPoint:
              inputValue:
                serializedValue: "0.1"
          - color:
              inputValue:
                color:
                  value: "536870912"
            transitionPoint:
              inputValue:
                serializedValue: "0.9"
        angleValue:
          inputValue: 45
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 24
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1