identifier:
  name: APIGIMINI
  key: 77sgr
url: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCOXbnXqyhwhE4gUsBv5uILxpHPDHLKbtA
callType: POST
variables:
  - identifier:
      name: Meuprompt
      key: 9k6nynk0
    type: String
    value:
      inputValue:
        serializedValue: Tire duvidas apenas sobre o Meio Ambiente
bodyType: JSON
body: "{\n  \"contents\": [{\n    \"parts\":[{\"text\": \"<Meuprompt>\"}]\n    }]\n   }"
jsonPathDefinitions:
  - identifier:
      name: Pergunta
      key: caol0dc9
    jsonPath:
      jsonPath: "$.candidates[:].content.parts"
      returnParameter:
        dataType:
          scalarType: JSON
    inferredParameter:
      dataType:
        listType:
          scalarType: JSON
headers:
  - "Content-Type: application\/json"
endpointSettings:
  escapeVariablesInRequestBody: true