identifier:
  name: viacep
  key: pl4dm
url: "viacep.com.br\/ws\/[cep]\/json"
callType: GET
variables:
  - identifier:
      name: cep
      key: lsqg1vwh
    type: String
    testValue: "64076430"
    value:
      inputValue: {}
jsonPathDefinitions:
  - identifier:
      name: Cidade
      key: r2chga4e
    jsonPath:
      jsonPath: $.localidade
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
  - identifier:
      name: Estado
      key: pbyjsmob
    jsonPath:
      jsonPath: $.estado
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
  - identifier:
      name: Zona
      key: 20nysoz7
    jsonPath:
      jsonPath: $.regiao
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
endpointSettings:
  escapeVariablesInRequestBody: true