key: IconButton_toxkbxq5
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    borderRadiusValue:
      inputValue: 20
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 57490
            family: MaterialIcons
            name: arrow_back
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1