key: TextField_i4idjy0d
type: TextField
props:
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      textAlignValue:
        inputValue: ALIGN_CENTER
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      hintStyle:
        themeStyle: LABEL_MEDIUM
        colorValue:
          inputValue:
            value: "4278190080"
      labelStyle:
        themeStyle: LABEL_MEDIUM
      hintText:
        translationIdentifier:
          key: o7mihb6e
        textValue:
          inputValue: "Digite a Zona do seu Bairro!  "
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          value: "4294243572"
      borderWidthValue:
        inputValue: 1
      denseValue:
        inputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    width:
      pixelsValue:
        inputValue: 200
    maxLinesValue:
      inputValue: 1
    readOnlyValue:
      inputValue: true
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}