key: TextField_vj63k5qx
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          value: "4278190080"
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      labelStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            value: "4281236786"
      labelText:
        translationIdentifier:
          key: an56c4zw
        textValue:
          inputValue: Zona
      borderColorValue:
        inputValue:
          value: "4292730333"
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          value: "4294309365"
      borderWidthValue:
        inputValue: 1
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          value: "4278190080"
    keyboardType: TEXT
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
    readOnlyValue:
      inputValue: false
    leadingIconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4285143962"
        iconDataValue:
          inputValue:
            codePoint: 58569
            family: MaterialIcons
            name: place
  opacity:
    opacityValue:
      inputValue: 1